
#spring.datasource.url=jdbc:h2:file:C:/Users/48606/Desktop/final_project-master/final_project-master
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:C:/Users/48606/Desktop/final_project-master/final_project-master
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=3